<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <div class="container">

      <div class="top">
      </div>

      <div class="middle">
        <div class="avatar">
        </div>
        <h1 class="name"> The Simpsons </h1>
        <h3 class="profession"> Yellow family </h3>
      </div>
      <div class="bottom">
        <nav class="menu">
          <ul class="menu-items">
            <li class="menu-item"> <a href="">Meie ajalugu</a>  </li>
            <li class="menu-item"><a href="">Meie elukoht</a></li>
            <li class="menu-item"><a href="">Meie perekond</a></li>
          </ul>
        </nav>
        <p>Simpsonid on Ameerika animeeritud situatsioonikomöödia telesari, mille on loonud karikaturist ja multifilmikunstnik Matt Greining Fox Broadcasting Company jaoks. "Simpsonid" on Ameerika televisiooni ajaloo kõige kauem kestnud animatsioonisari, mis kestab pidevalt alates 1989. aastast; sarja 35. hooaeg algas 2023. aasta oktoobris.

          Animatsioonisari kujutab satiiriliselt Simpsonite perekonna ja teiste väljamõeldud Springfieldi linna elanike elu, naljatades paljude klišeede ja stereotüüpide üle, sealhulgas "keskmise ameeriklase" elustiili, maailma kultuuride üldiselt, kuulsuste ja isegi televisiooni ja Foxi enda üle. Seriaal ei pelga puudutada ka selliseid libedaid teemasid nagu poliitika ja religioon: eelkõige tõstatati samasooliste abielu, Darwinistide ja kreatsionistide võitlus, Iraagi sõda, alaealiste õigusemõistmine, poliitkorrektsus, feminism, kodanike relvaõigus, uimastite legaliseerimine jne.</p>
        <p>Jebediah Springfieldi poolt 1796. aastal asutatud Springfield on pigem väikelinn kui suurlinn. Seal on tuumaelektrijaam, kirik, kaks algkooli (East Springfieldi algkool ja West Springfieldi algkool), Springfieldi ettevalmistuskool, Springfieldi Ülikool, Springfieldi Tehnoloogiainstituut, mitu muuseumi, sealhulgas "House of Knowledge", vähemusliiga pesapallimeeskond, lennujaam, ookeanisadam ja kalmaaride sadam, rannikukassa, ärikeskus, Springfieldi kuru, mitu massiivset mäge, sealhulgas Killer Horn, koerarada, tohutu rehvide prügila (mis on 35 aastat põlenud), geto, Väike-Itaalia, Kreeka linnaosa, Väike-Bangkok, juudi kvartal, vene kvartal, ukraina kvartal, Moe's Tavern, Moe Szyslakile kuuluv baar, Barney's Bowling, Barney Gumble'i onule kuuluv bowlingurada ja paljud muud vaatamisväärsused. Springfieldi kõrgeim au on linna elektrooniline võti.

        Springfieldile lähim linn on Shelbyville. Linnad konkureerivad üksteisega kõiges meeleheitlikult ja selle rivaalitsemise juured on nende asutajate, Jebediah Springfieldi ja Shelbyville Manhattani vahelises konfliktis. Manhattan tahtis asutada linna, kus iga mees võis abielluda oma nõbraga, kuid Springfield keeldus seda ideed toetamast, mistõttu Shelbyville ja tema järgijad läksid minema ja asutasid rivaalitseva linna. Jebediah ja Shelbyville'i vahelise vaidluse ajalugu sarnaneb natuke Esa Lovejoy ja Francis Pettygrove'i vahelisele vaidlusele Portlandi, Matt Groeningi sünnipaiga üle.

        </p>
        <p>Homer J. Simpson on Simpsonite perekonna pea. Homer on harimatu, kuid sugugi mitte rumal: tema aju teeb, nagu süžee sündmustest näha, üsna ilusaid ja keerulisi ahelaid erinevates mõõtkavades ning põhimõtteliselt on ta võimeline tõsiseks vaimseks tööks. Teine asi on see, et ta ei tee seda kunagi sihipäraselt. Ta töötab Springfieldi tuumaelektrijaamas ohutusinspektorina. Töötas varem bowlingus ja oli linna ohutussümboliks. Kaldub alkoholi tarvitama ja näitab avalikult välja oma kiindumust donatitesse. Kuulub amatööride bowlingumeeskonda. Istub Moe's baaris peaaegu iga päev.
        Marjorie "Marge" Simpson on Homeri naine. Intelligentne ja kogenud loomuga, kuid ta on sunnitud sobituma tavalise koduperenaise kuvandisse. Kannab väga kõrget soengut, et näida pikem. Unistas ajakirjanikuks saamisest, teenis politseis, harrastuskunstnik.
        Bartholomew Jo-Jo "Bart" Simpson on Homeri ja Marge'i 10-aastane poeg, pere vanim laps. Armastab rula, loeb koomiksid. Tekitab ümbritsevatele inimestele probleeme. Nagu paljud teisedki tegelased sarjas, on Bart vasakukäeline.
        Elizabeth "Lisa" Mary Simpson on 8-aastane tütar. 
        Lisa on ülemäära intellektuaalne tüdruk, kelle IQ on 159, täiskasvanulikud maneerid ja arusaamad. Armastab džässi, mängib regulaarselt saksofoni ning on ennast otsides muutunud budistiks ja taimetoitlaseks.
        Margaret "Maggie" Simpson on Homeri ja Marge'i üheaastane tütar, pere noorim laps. Alati roomab "kotis", nii et ta ei saa kõndida, suus hoiab oma maskotti - nuku. Ta oskab tulistada tulirelvadega.

        </p>
      </div>
    </div>

    <footer>
      © All rights reserved
    </footer>
  </div>


  <script src="script.js"></script>
</body>

</html>