body {
  margin: 0;
}

.main {
  height: auto;
  background-image: url("https://images.immediate.co.uk/production/volatile/sites/3/2017/09/The-Simpsons.jpg?quality=90&resize=980,654");
  color: white;
  font-family: monospace;
  background-repeat: no-repeat;
  background-size: cover;
  


  

}


.container {
  height: auto;
  backdrop-filter: blur(11px);

  
}


.container .top {
  min-height: 150px;  
  background-image: url("https://i.ytimg.com/vi/4SmdndLXd48/maxresdefault.jpg");
  padding-left: 350px;
  padding-right: 2px;
  padding-top: 6px;
}

.container .middle {
  height: auto;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  
}

.container .bottom {
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}


.avatar {
  height: 200px;
  width: 200px;
  background-image: url(https://m.media-amazon.com/images/M/MV5BYjFkMTlkYWUtZWFhNy00M2FmLThiOTYtYTRiYjVlZWYxNmJkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -100px;
}

.name {
  color: white;
  font-size: 55px;

}

.profession {
  color: white;
  font-size: 35px;
  padding-bottom: 25px;
  border-bottom: solid white;
  
}

.menu-items {
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu-item {
  color: white;
  list-style: none;
  font-size: 24px;
}

.menu-item a{
  text-decoration: none;
  color: white;
}

footer{
  text-align:center;
}